<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        table{
            border-collapse: collapse;
            width: 550px;
            height: 450px;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font: normal 1.5em arial, helvetica, sans-serif;
            font-weight: bold; 
        }

        thead, th, td{
            border: 1px solid black;
            font-size: 1.2em;
        }
        thead{
            background-color: rgb(23, 116, 23);
            color:white;
            
        }
        .media{
            background-color: rgb(23, 116, 23);
            text-align: center ;
        }
        .num{
            text-align: center;
        }
        #final{
            background-color: rgb(23, 116, 23)
        }
        #container{
            overflow-x: scroll;
        }
    </style>
</head>
<body>
    <div id="container">

    <table>
        <caption>Boletim Final</caption>
        <thead>
            
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th> <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <td >Nota 1</td>
                <td >Nota 2</td>
            </tr>
               
            
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            
            <tr>
                <td colspan="4" class="media">Média das Exatas</td>
                <td  class="num" id="final">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="media">Média das Humanas</td>
                <td  class="num" id="final">0.0</td>
            </tr>
        </tbody>
    </table>

    </div>
</body>
</html>