<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>tabela</title>
    
    <style>
        body{
            font-family:arial, san-serif;
        }
        h1{
            font-weight:border;
            font-size:2.5em;
        }
        table{
            border: 4px solid black;
            border-radius: 6px;
            border-collapse: collapse;
            padding: 8px;
            width: 350px;
            height: 350px;

        }
        tr{
            text-align:center;
            border: 3px solid black;
        }
    
        td{
            background-color:gray;
            border: 3px solid black;
            text-align: center;
            vertical-align: middle;
           
        }
    </style>
</head>
<body>
    <h1>TABELA</h1>

    <table>
        <tr>
            <td>A1
            <td>B1
            <td>C1
        
        <tr>
            <td>A2
            <td>B2
            <td>C2
        
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <a href="tabelagd.html"> outra table</a>
</body>
</html>