<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela Grande</title>

    <style>
    body{
        background-color: rgb(247, 192, 121);
    }
    table{
        width: 450px;
        height: 600px;
        border-collapse: collapse;
        border: 3px solid black;
        position: relative;
    }

    thead, th, tfoot{
        border: 3px solid black;
        background-color: rgb(235, 182, 84);
    }

    thead > tr > th {
        /*position: sticky;
        esse não ta fucionando no safari 7.x, mas o position:'-webkit-sticky'; teoricamente corrige só que não fuciona no edge que to usando*/
        top: -3px;
        border: 3px solid black;
        
    }

    tbody > tr:nth-child(2n){
        background-color: rgba(255, 166, 0, 0.39);
    }

    caption{
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 1.6em;
        color:black;
    }

    td{
        border:2px solid black;
    }
    </style>
</head>
<body>
    <h1>RPG no brasil</h1>

    <table>
        <caption>Sistema e seu ano de chegada</caption>
        <thead>
            <tr>
                <th>Sistemas</th>
                <th> ano</th>
            </tr>
            
        </thead>

        <tr>
            <td>
                Tagmar
            </td>
            <td>
                1991
            </td>
        </tr>
               
        <tr>
            <td>
                O desafio dos bandeirantes
            </td>
            <td>
                1992
            </td>
        </tr>
               
        <tr>
            <td>
                Calíope
            </td>
            <td>
                1993
            </td>
        </tr>
               
        <tr>
            <td>
                Demos Corporation
            </td>
            <td>
                1995
            </td>
        </tr>
               
        <tr>
            <td>
               Monstros 
            </td>
            <td>
                1995
            </td>
        </tr>
               
        <tr>
            <td>
                Millenia
            </td>
            <td>
              1995  
            </td>
        </tr>
               
        <tr>
            <td>
               Arkanun 
            </td>
            <td>
                1995
            </td>
        </tr>
               
        <tr>
            <td>
                Era do CAOS 
            </td>
            <td>
                1997
            </td>
        </tr>
               
        <tr>
            <td>
                Signus RPG
            </td>
            <td>
                1997
            </td>
        </tr>
               
        <tr>
            <td>
                Defensores de Tóquio
            </td>
            <td>
                1998
            </td>
        </tr>
               
        <tr>
            <td>
                A Lenda de Kalahad
            </td>
            <td>
                2000
            </td>
        </tr>
               
        <tr>
            <td>
                Utopia
            </td>
            <td>
                2003
            </td>
        </tr>
               
        <tr>
            <td>
                Opera RPG
            </td>
            <td>
                2004
            </td>
        </tr>
               
        <tr>
            <td>
                Invasão
            </td>
            <td>
                2004
            </td>
        </tr>
               
        <tr>
            <td>
                Clavius
            </td>
            <td>
                2004
            </td>
        </tr>
               
        <tr>
            <td>
                Power Cars
            </td>
            <td>
              2004  
            </td>
        </tr>
               
        <tr>
            <td>
               Nexus D6 
            </td>
            <td>
                2005
            </td>
        </tr>
               
        <tr>
            <td>
               RPGQuest 
            </td>
            <td>
                2005
            </td>
        </tr>
               
        <tr>
            <td>
                RPG Desafios
            </td>
            <td>
               2005 
            </td>
        </tr>
               
        <tr>
            <td>
                Tormenta
            </td>
            <td>
                20xx
            </td>
        </tr>
               
        <tr>
            <td>
                Old Dragon
            </td>
            <td>
                2010
            </td>
        </tr>
               
        <tr>
            <td>
                United Earth Defence
            </td>
            <td>
                2013
            </td>
        </tr>
        
        <tbody>

        </tbody>

        <tfoot>
            <tr>
                <td>
                    quer saber dos rpg gringo?
                </td>
                <td>
                    <a href="index.html" title="Ainda não">Não tem</a>
                </td>
                
            </tr>
          
            
        </tfoot>    
        
    </table>
</body>
</html>