<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image de fundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
          a{
            text-decoration: bolder;
            text-decoration: none;
            color: purple;
            font-size: 1.2em;
        }
        div.quadro{
            width: 890px;
            height: 260px;
            margin: auto;
            border:  solid black;
            border-radius: 20px;
        }
        div#q1{
            background-image: url("ibagens/wallpaper003.jpg");
            background-position: left top;
        }
        div#q2{
            background-image: url("ibagens/wallpaper003.jpg");
            background-position: left center;
        }
        div#q3{
            background-image: url("ibagens/wallpaper003.jpg");
            background-position: center center;
        }
        div#q4{
            background-image: url("ibagens/wallpaper003.jpg");
            background-position: right bottom;
        }

    </style>

</head>
<body>
    <div class="quadro" id="q1"></div>
    <div class="quadro" id="q2"></div>
    <div class="quadro" id="q3"></div>
    <div class="quadro" id="q4"></div>
    <a href="imgdefundo.html" rel="prev" target="_self"> pag 1</a>
    <a href="imgdefundo03.html"
    rel="next" target="_self">pag 3</a>
</body>
</html>