<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens no background</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="imgdefundo02.html">
    <style>
          a{
            text-decoration: bolder;
            text-decoration: none;
            color: purple;
            font-size: 1.2em;
        }
        div.quadro{
            width: 140px;
            height: 180px;
            display:inline-block;
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to top, purple, darkblue, blue);
        }
        #q3{
            background-image: url("ibagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadro" id="q1"></div>
    <div class="quadro" id="q2"></div>
    <div class="quadro" id="q3"></div>
    <a href="imgdefundo02.html" rel="next" target="_self">pag 2 </a>
    <a href="imgdefundo03.html" rel="next" target="_self">pag 3</a>
</body>
</html>