<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #container{
            background-image: url('ibagens/target001.png');
            background-size: 100% 100%;
            background-color: lightblue;

            height: 89vh;
            padding: 15px;
            position: relative;

        }
        #conteudo{
            background-image: url('ibagens/target001.png');
            background-size: 100% 100%;
            background-color: darkred;

            width: 250px;
            height: 200px;
            position: relative;

            left: 50%;
            top: 50%;

            transform: translate();
        }

        a{
            text-decoration: bolder;
            text-decoration: none;
            color: purple;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
    
    <a href="imgdefundo.html" rel="prev" target="_self">pag 1</a>
    <a href="imgdefundo02.html" rel="prev" target="_self">pag 2</a>
    <a href="imgdefundo03.html" rel="prev" target="_self">pag 3</a>
</body>
</html>